<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CadProduto</class>
 <widget class="QMainWindow" name="CadProduto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastro de Produtos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_nome">
      <property name="text">
       <string>Nome:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_nome"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_fabricante">
      <property name="text">
       <string>Fabricante:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_fabricante"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_preco">
      <property name="text">
       <string>Preço:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_preco"/>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pushButton_salvar">
      <property name="text">
       <string>SALVAR</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
